[Vehicle]
;The value of this entity given to the destroyer of this entity
DESTROY_VALUE="5"
HP="100"
RESPAWN_TIME="3"
[VehicleMachineGun]
SPEED="8.5"
TURNING_SPEED="150"
;The weapon range
RANGE="4"
DAMAGE_PER_SHOT="5"
SHOTS_PER_SECOND="9"
[Minions]
HP="50"
VELOCITY="1"
BUY_VALUE="2"
;The value of this entity given to the destroyer of this entity
DESTROY_VALUE="1"
HEAL_AMOUNT="5"
[Tower]
HP="100"
;Shots per second
SHOTS_PER_SECOND="1"
DAMAGE_PER_SHOT="15"
;The weapon range
RANGE="6"
;The value of this entity given to the destroyer of this entity
REWARD="2"
RESPAWN_TIME="3"
REWARD_CAPTURE="3"